{
  "name": "Blocked: Axel Springer",
  "description": "Blocks access to Axel Springer domains.",
  "denied-remote-domains": [
    "*.bild.de",
    "*.welt.de",
    "bz-berlin.de",
    "politico.com",
    "politico.eu",
    "businessinsider.com",
    "morningbrew.com",
    "computerbild.de",
    "sportbild.de",
    "avf-bild.de",
    "autobild.de",
    "jolie.de",
    "rollingstone.de",
    "stepstone.de",
    "idealo.de",
    "bonial.com",
    "kaufda.de",
    "awin.com",
    "fakt.pl",
    "newsweek.pl",
    "forbes.pl",
    "onet.pl",
    "ofeminin.pl",
    "komputerswiat.pl",
    "autoswiat.pl",
    "przegladsportowy.pl",
    "vod.pl",
    "sympatia.pl",
    "emarketer.com"
  ]
}